Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Created-By: 1.7.0_65-b17 (Oracle Corporation)
Built-By: Andy Clark, Marc Guillemot

Name: org/cyberneko/html/
Specification-Title: Hyper-Text Markup Language (HTML)
Specification-Version: 4.01
Specification-Vendor: World Wide Web Consortium (W3C)
Implementation-Title: CyberNeko HTML Parser
Implementation-Version: 1.9.22
Implementation-Vendor: Andy Clark, Marc Guillemot
Implementation-URL: http://nekohtml.sourceforge.net/index.html

