Manifest-Version: 1.0
Export-Package: org.springframework.security.config;version="3.2.4.REL
 EASE";uses:="org.springframework.beans.factory.config,org.springframe
 work.beans.factory.xml,org.w3c.dom",org.springframework.security.conf
 ig.annotation;version="3.2.4.RELEASE",org.springframework.security.co
 nfig.annotation.authentication;version="3.2.4.RELEASE";uses:="org.spr
 ingframework.security.authentication,org.springframework.security.con
 fig.annotation",org.springframework.security.config.annotation.authen
 tication.builders;version="3.2.4.RELEASE";uses:="org.springframework.
 security.authentication,org.springframework.security.config.annotatio
 n,org.springframework.security.config.annotation.authentication,org.s
 pringframework.security.config.annotation.authentication.configurers.
 ldap,org.springframework.security.config.annotation.authentication.co
 nfigurers.provisioning,org.springframework.security.config.annotation
 .authentication.configurers.userdetails,org.springframework.security.
 core.userdetails",org.springframework.security.config.annotation.auth
 entication.configuration;version="3.2.4.RELEASE";uses:="org.springfra
 mework.beans.factory.annotation,org.springframework.context,org.sprin
 gframework.context.annotation,org.springframework.security.authentica
 tion,org.springframework.security.config.annotation,org.springframewo
 rk.security.config.annotation.authentication.builders,org.springframe
 work.security.config.annotation.authentication.configurers",org.sprin
 gframework.security.config.annotation.authentication.configurers;vers
 ion="3.2.4.RELEASE";uses:="org.springframework.core.annotation,org.sp
 ringframework.security.config.annotation,org.springframework.security
 .config.annotation.authentication.builders",org.springframework.secur
 ity.config.annotation.authentication.configurers.ldap;version="3.2.4.
 RELEASE";uses:="org.springframework.ldap.core.support,org.springframe
 work.security.authentication.encoding,org.springframework.security.co
 nfig.annotation,org.springframework.security.config.annotation.authen
 tication,org.springframework.security.crypto.password,org.springframe
 work.security.ldap,org.springframework.security.ldap.userdetails",org
 .springframework.security.config.annotation.authentication.configurer
 s.provisioning;version="3.2.4.RELEASE";uses:="javax.sql,org.springfra
 mework.jdbc.datasource.init,org.springframework.security.config.annot
 ation.authentication.configurers.userdetails,org.springframework.secu
 rity.core,org.springframework.security.core.userdetails,org.springfra
 mework.security.provisioning",org.springframework.security.config.ann
 otation.authentication.configurers.userdetails;version="3.2.4.RELEASE
 ";uses:="org.springframework.security.authentication.encoding,org.spr
 ingframework.security.config.annotation,org.springframework.security.
 config.annotation.authentication,org.springframework.security.core.us
 erdetails,org.springframework.security.crypto.password",org.springfra
 mework.security.config.annotation.configuration;version="3.2.4.RELEAS
 E";uses:="org.springframework.beans.factory,org.springframework.beans
 .factory.config,org.springframework.context.annotation,org.springfram
 ework.security.config.annotation",org.springframework.security.config
 .annotation.method.configuration;version="3.2.4.RELEASE";uses:="org.a
 opalliance.intercept,org.springframework.beans.factory.annotation,org
 .springframework.beans.factory.support,org.springframework.context.an
 notation,org.springframework.core.type,org.springframework.security.a
 ccess,org.springframework.security.access.expression.method,org.sprin
 gframework.security.access.intercept,org.springframework.security.acc
 ess.intercept.aopalliance,org.springframework.security.access.method,
 org.springframework.security.access.prepost,org.springframework.secur
 ity.authentication,org.springframework.security.config.annotation,org
 .springframework.security.config.annotation.authentication.builders,o
 rg.springframework.security.config.annotation.authentication.configur
 ation",org.springframework.security.config.annotation.web;version="3.
 2.4.RELEASE";uses:="javax.servlet,org.springframework.http,org.spring
 framework.security.authentication,org.springframework.security.config
 .annotation,org.springframework.security.core.userdetails,org.springf
 ramework.security.web.util.matcher",org.springframework.security.conf
 ig.annotation.web.builders;version="3.2.4.RELEASE";uses:="javax.servl
 et,org.springframework.beans,org.springframework.context,org.springfr
 amework.security.access.expression,org.springframework.security.authe
 ntication,org.springframework.security.config.annotation,org.springfr
 amework.security.config.annotation.authentication.builders,org.spring
 framework.security.config.annotation.web,org.springframework.security
 .config.annotation.web.configurers,org.springframework.security.confi
 g.annotation.web.configurers.openid,org.springframework.security.core
 .userdetails,org.springframework.security.web,org.springframework.sec
 urity.web.access,org.springframework.security.web.access.intercept,or
 g.springframework.security.web.firewall,org.springframework.security.
 web.util.matcher",org.springframework.security.config.annotation.web.
 configuration;version="3.2.4.RELEASE";uses:="javax.servlet,org.spring
 framework.beans.factory,org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,org.springframework.context,
 org.springframework.context.annotation,org.springframework.core,org.s
 pringframework.core.annotation,org.springframework.core.type,org.spri
 ngframework.security.access.expression,org.springframework.security.a
 uthentication,org.springframework.security.config.annotation,org.spri
 ngframework.security.config.annotation.authentication.builders,org.sp
 ringframework.security.config.annotation.authentication.configuration
 ,org.springframework.security.config.annotation.web,org.springframewo
 rk.security.config.annotation.web.builders,org.springframework.securi
 ty.core,org.springframework.security.core.userdetails,org.springframe
 work.security.web.access,org.springframework.web.accept",org.springfr
 amework.security.config.annotation.web.configurers;version="3.2.4.REL
 EASE";uses:="javax.servlet,javax.servlet.http,org.springframework.htt
 p,org.springframework.security.access,org.springframework.security.ac
 cess.expression,org.springframework.security.authentication,org.sprin
 gframework.security.config.annotation,org.springframework.security.co
 nfig.annotation.web,org.springframework.security.config.http,org.spri
 ngframework.security.core,org.springframework.security.core.session,o
 rg.springframework.security.core.userdetails,org.springframework.secu
 rity.web,org.springframework.security.web.access,org.springframework.
 security.web.access.expression,org.springframework.security.web.acces
 s.intercept,org.springframework.security.web.authentication,org.sprin
 gframework.security.web.authentication.logout,org.springframework.sec
 urity.web.authentication.preauth.j2ee,org.springframework.security.we
 b.authentication.preauth.x509,org.springframework.security.web.authen
 tication.rememberme,org.springframework.security.web.authentication.s
 ession,org.springframework.security.web.context,org.springframework.s
 ecurity.web.csrf,org.springframework.security.web.header,org.springfr
 amework.security.web.savedrequest,org.springframework.security.web.se
 ssion,org.springframework.security.web.util.matcher",org.springframew
 ork.security.config.annotation.web.configurers.openid;version="3.2.4.
 RELEASE";uses:="org.openid4java.consumer,org.springframework.security
 .config.annotation,org.springframework.security.config.annotation.web
 ,org.springframework.security.config.annotation.web.configurers,org.s
 pringframework.security.core.userdetails,org.springframework.security
 .openid,org.springframework.security.web.util.matcher",org.springfram
 ework.security.config.annotation.web.servlet.configuration;version="3
 .2.4.RELEASE";uses:="org.springframework.context.annotation,org.sprin
 gframework.security.config.annotation.authentication.configuration,or
 g.springframework.security.config.annotation.web.configuration,org.sp
 ringframework.web.servlet.config.annotation,org.springframework.web.s
 ervlet.support",org.springframework.security.config.authentication;ve
 rsion="3.2.4.RELEASE";uses:="org.springframework.beans,org.springfram
 ework.beans.factory,org.springframework.beans.factory.config,org.spri
 ngframework.beans.factory.support,org.springframework.beans.factory.x
 ml,org.springframework.security.authentication,org.springframework.se
 curity.core,org.springframework.security.core.userdetails,org.w3c.dom
 ",org.springframework.security.config.debug;version="3.2.4.RELEASE";u
 ses:="org.springframework.beans,org.springframework.beans.factory.con
 fig,org.springframework.beans.factory.support",org.springframework.se
 curity.config.http;version="3.2.4.RELEASE";uses:="org.springframework
 .beans,org.springframework.beans.factory.config,org.springframework.b
 eans.factory.support,org.springframework.beans.factory.xml,org.spring
 framework.context,org.springframework.core,org.springframework.securi
 ty.core.userdetails,org.springframework.security.web,org.w3c.dom",org
 .springframework.security.config.ldap;version="3.2.4.RELEASE";uses:="
 org.springframework.beans,org.springframework.beans.factory.config,or
 g.springframework.beans.factory.support,org.springframework.beans.fac
 tory.xml,org.springframework.core,org.springframework.security.config
 .authentication,org.w3c.dom",org.springframework.security.config.meth
 od;version="3.2.4.RELEASE";uses:="org.springframework.aop.config,org.
 springframework.beans,org.springframework.beans.factory,org.springfra
 mework.beans.factory.config,org.springframework.beans.factory.support
 ,org.springframework.beans.factory.xml,org.springframework.security.a
 ccess.method,org.springframework.security.authentication,org.springfr
 amework.security.core,org.w3c.dom"
Bundle-Vendor: SpringSource
Implementation-Title: org.springframework.security.config
Implementation-Version: 3.2.4.RELEASE
Bundle-Version: 3.2.4.RELEASE
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Spring Security Namespace Configuration
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.config
Import-Package: javax.servlet;version="0";resolution:="optional",javax
 .servlet.http;version="0";resolution:="optional",javax.sql;version="0
 ";resolution:="optional",org.aopalliance.intercept;version="[1.0.0, 2
 .0.0)",org.apache.commons.logging;version="[1.0.4, 2.0.0)",org.aspect
 j.weaver.tools;version="[1.6.0, 1.8.0)";resolution:="optional",org.op
 enid4java.consumer;version="[0.9.5, 1.0.0)";resolution:="optional",or
 g.springframework.aop;version="[3.2.8.RELEASE, 3.3.0)";resolution:="o
 ptional",org.springframework.aop.config;version="[3.2.8.RELEASE, 3.3.
 0)";resolution:="optional",org.springframework.aop.framework;version=
 "[3.2.8.RELEASE, 3.3.0)";resolution:="optional",org.springframework.a
 op.target;version="[3.2.8.RELEASE, 3.3.0)";resolution:="optional",org
 .springframework.beans;version="[3.2.8.RELEASE, 3.3.0)",org.springfra
 mework.beans.factory;version="[3.2.8.RELEASE, 3.3.0)",org.springframe
 work.beans.factory.annotation;version="[3.2.8.RELEASE, 3.3.0)",org.sp
 ringframework.beans.factory.config;version="[3.2.8.RELEASE, 3.3.0)",o
 rg.springframework.beans.factory.parsing;version="[3.2.8.RELEASE, 3.3
 .0)",org.springframework.beans.factory.support;version="[3.2.8.RELEAS
 E, 3.3.0)",org.springframework.beans.factory.xml;version="[3.2.8.RELE
 ASE, 3.3.0)",org.springframework.context;version="[3.2.8.RELEASE, 3.3
 .0)",org.springframework.context.annotation;version="[3.2.8.RELEASE, 
 3.3.0)",org.springframework.core;version="[3.2.8.RELEASE, 3.3.0)",org
 .springframework.core.annotation;version="[3.2.8.RELEASE, 3.3.0)",org
 .springframework.core.io;version="[3.2.8.RELEASE, 3.3.0)",org.springf
 ramework.core.type;version="[3.2.8.RELEASE, 3.3.0)",org.springframewo
 rk.http;version="[3.2.8.RELEASE, 3.3.0)";resolution:="optional",org.s
 pringframework.jdbc.datasource.init;version="[3.2.8.RELEASE, 3.3.0)";
 resolution:="optional",org.springframework.ldap.core;version="[1.3.0,
 1.4.0)";resolution:="optional",org.springframework.ldap.core.support;
 version="[1.3.0,1.4.0)";resolution:="optional",org.springframework.se
 curity.access;version="[3.2.4.RELEASE, 3.3.0)",org.springframework.se
 curity.access.annotation;version="[3.2.4.RELEASE, 3.3.0)",org.springf
 ramework.security.access.expression;version="[3.2.4.RELEASE, 3.3.0)",
 org.springframework.security.access.expression.method;version="[3.2.4
 .RELEASE, 3.3.0)",org.springframework.security.access.intercept;versi
 on="[3.2.4.RELEASE, 3.3.0)",org.springframework.security.access.inter
 cept.aopalliance;version="[3.2.4.RELEASE, 3.3.0)",org.springframework
 .security.access.intercept.aspectj;version="[3.2.4.RELEASE, 3.3.0)",o
 rg.springframework.security.access.method;version="[3.2.4.RELEASE, 3.
 3.0)",org.springframework.security.access.prepost;version="[3.2.4.REL
 EASE, 3.3.0)",org.springframework.security.access.vote;version="[3.2.
 4.RELEASE, 3.3.0)",org.springframework.security.authentication;versio
 n="[3.2.4.RELEASE, 3.3.0)",org.springframework.security.authenticatio
 n.dao;version="[3.2.4.RELEASE, 3.3.0)",org.springframework.security.a
 uthentication.encoding;version="[3.2.4.RELEASE, 3.3.0)",org.springfra
 mework.security.core;version="[3.2.4.RELEASE, 3.3.0)",org.springframe
 work.security.core.authority;version="[3.2.4.RELEASE, 3.3.0)",org.spr
 ingframework.security.core.authority.mapping;version="[3.2.4.RELEASE,
  3.3.0)",org.springframework.security.core.session;version="[3.2.4.RE
 LEASE, 3.3.0)",org.springframework.security.core.userdetails;version=
 "[3.2.4.RELEASE, 3.3.0)",org.springframework.security.core.userdetail
 s.cache;version="[3.2.4.RELEASE, 3.3.0)",org.springframework.security
 .crypto.bcrypt;version="[3.2.4.RELEASE, 3.3.0)",org.springframework.s
 ecurity.crypto.password;version="[3.2.4.RELEASE, 3.3.0)",org.springfr
 amework.security.ldap;version="[3.2.4.RELEASE, 3.3.0)",org.springfram
 ework.security.ldap.authentication;version="[3.2.4.RELEASE, 3.3.0)",o
 rg.springframework.security.ldap.search;version="[3.2.4.RELEASE, 3.3.
 0)",org.springframework.security.ldap.server;version="[3.2.4.RELEASE,
  3.3.0)",org.springframework.security.ldap.userdetails;version="[3.2.
 4.RELEASE, 3.3.0)",org.springframework.security.openid;version="[3.2.
 4.RELEASE, 3.3.0)";resolution:="optional",org.springframework.securit
 y.provisioning;version="[3.2.4.RELEASE, 3.3.0)",org.springframework.s
 ecurity.web;version="[3.2.4.RELEASE, 3.3.0)";resolution:="optional",o
 rg.springframework.security.web.access;version="[3.2.4.RELEASE, 3.3.0
 )";resolution:="optional",org.springframework.security.web.access.cha
 nnel;version="[3.2.4.RELEASE, 3.3.0)";resolution:="optional",org.spri
 ngframework.security.web.access.expression;version="[3.2.4.RELEASE, 3
 .3.0)";resolution:="optional",org.springframework.security.web.access
 .intercept;version="[3.2.4.RELEASE, 3.3.0)";resolution:="optional",or
 g.springframework.security.web.authentication;version="[3.2.4.RELEASE
 , 3.3.0)";resolution:="optional",org.springframework.security.web.aut
 hentication.logout;version="[3.2.4.RELEASE, 3.3.0)";resolution:="opti
 onal",org.springframework.security.web.authentication.preauth;version
 ="[3.2.4.RELEASE, 3.3.0)";resolution:="optional",org.springframework.
 security.web.authentication.preauth.j2ee;version="[3.2.4.RELEASE, 3.3
 .0)";resolution:="optional",org.springframework.security.web.authenti
 cation.preauth.x509;version="[3.2.4.RELEASE, 3.3.0)";resolution:="opt
 ional",org.springframework.security.web.authentication.rememberme;ver
 sion="[3.2.4.RELEASE, 3.3.0)";resolution:="optional",org.springframew
 ork.security.web.authentication.session;version="[3.2.4.RELEASE, 3.3.
 0)";resolution:="optional",org.springframework.security.web.authentic
 ation.switchuser;version="[3.2.4.RELEASE, 3.3.0)";resolution:="option
 al",org.springframework.security.web.authentication.ui;version="[3.2.
 4.RELEASE, 3.3.0)";resolution:="optional",org.springframework.securit
 y.web.authentication.www;version="[3.2.4.RELEASE, 3.3.0)";resolution:
 ="optional",org.springframework.security.web.bind.support;version="[3
 .2.4.RELEASE, 3.3.0)";resolution:="optional",org.springframework.secu
 rity.web.context;version="[3.2.4.RELEASE, 3.3.0)";resolution:="option
 al",org.springframework.security.web.context.request.async;version="[
 3.2.4.RELEASE, 3.3.0)";resolution:="optional",org.springframework.sec
 urity.web.csrf;version="[3.2.4.RELEASE, 3.3.0)";resolution:="optional
 ",org.springframework.security.web.debug;version="[3.2.4.RELEASE, 3.3
 .0)";resolution:="optional",org.springframework.security.web.firewall
 ;version="[3.2.4.RELEASE, 3.3.0)";resolution:="optional",org.springfr
 amework.security.web.header;version="[3.2.4.RELEASE, 3.3.0)";resoluti
 on:="optional",org.springframework.security.web.header.writers;versio
 n="[3.2.4.RELEASE, 3.3.0)";resolution:="optional",org.springframework
 .security.web.header.writers.frameoptions;version="[3.2.4.RELEASE, 3.
 3.0)";resolution:="optional",org.springframework.security.web.jaasapi
 ;version="[3.2.4.RELEASE, 3.3.0)";resolution:="optional",org.springfr
 amework.security.web.savedrequest;version="[3.2.4.RELEASE, 3.3.0)";re
 solution:="optional",org.springframework.security.web.servlet.support
 .csrf;version="[3.2.4.RELEASE, 3.3.0)";resolution:="optional",org.spr
 ingframework.security.web.servletapi;version="[3.2.4.RELEASE, 3.3.0)"
 ;resolution:="optional",org.springframework.security.web.session;vers
 ion="[3.2.4.RELEASE, 3.3.0)";resolution:="optional",org.springframewo
 rk.security.web.util;version="[3.2.4.RELEASE, 3.3.0)";resolution:="op
 tional",org.springframework.security.web.util.matcher;version="[3.2.4
 .RELEASE, 3.3.0)";resolution:="optional",org.springframework.util;ver
 sion="[3.2.8.RELEASE, 3.3.0)",org.springframework.util.xml;version="[
 3.2.8.RELEASE, 3.3.0)",org.springframework.web.accept;version="[3.2.8
 .RELEASE, 3.3.0)",org.springframework.web.servlet.config.annotation;v
 ersion="[3.2.8.RELEASE, 3.3.0)",org.springframework.web.servlet.suppo
 rt;version="[3.2.8.RELEASE, 3.3.0)",org.w3c.dom;version="0";resolutio
 n:="optional"

